<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Particles</title>

  <link rel="stylesheet" href="test.css">
</head>
<body>

  <canvas id="test"></canvas>

  <script type="text/javascript" src="../dist/jparticle.js"></script>
  <script type="text/javascript" src="test.js"></script>

</body>
</html>
